<!--<view a:for="{{result}}">
{{item.ticketType}}
{{item.ticketName}}
{{item.userName}}</view> -->
<view style="background-color:#eee;padding-top: 20px;">
  <view class="row" a:for="{{result}}">
    <view class=" line row-title">
  【{{item.userName}}】工单待审批
    </view >
    <view class=" line row-content">
      <view a:if="{{item.ticketType}}">
        工单类型：{{item.ticketType}}
      </view>
      <view a:if="{{item.uuid}}">
        工单编号：{{item.uuid}}
      </view>
      <view a:if="{{item.ticketName}}">
        工单名称：{{item.ticketName}}
      </view>
    </view>
    <view class=" line row-footer">
      {{item.createTime}}
    </view>
  </view>
</view>