.page {
  padding-top: 20rpx;
}

.form-row-label {
  position: relative;
  width: 20%;
  height: 80rpx;
  line-height: 80rpx;
  color: black;
  display: inline-block;
}

.form-row-content {
  display: inline-block;
  float: right;
  width: 20%;
  position: relative;
  height: 80rpx;
  line-height: 80rpx;
  color: rgb(122, 122, 122);
}

.form-row {
  position: relative;
  padding: 0 20rpx;
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
}

.form-row-input {
  float: right;
  width: 70%;
  height: 70rpx;
  text-align: right;
  
}

.form-row-textarea {
  clear: both;
}
.footer{
  position: fixed;
  bottom: 0px;
  width:100%;
}
.footer-row-content{
  width: 50%;
  display: inline-block;
}

.row {
  display: flex;
  align-items: center;
  
  background-color: white;
}

.row-title {
  flex: 1;
  padding-top: 28rpx;
  padding-bottom: 28rpx;
  
  color: #000;
}

.row-extra {
  flex-basis: initial;
  
  color: #888;
  margin-right: 12px;
}

.row-arrow {
  width: 32rpx;
  height: 32rpx;
  margin-left: 16rpx;
}