<view onTap="newOrder">
  <am-list-item thumb="https://lterweima.oss-cn-shenzhen.aliyuncs.com/ltlogo.png" arrow="{{true}}" borderRadius="{{true}}" titlePosition="middle">申请工单</am-list-item>
</view>
<!-- <view onTap="BindShenHe" a:if="{{is_sys}}">
  <am-list-item thumb="https://lterweima.oss-cn-shenzhen.aliyuncs.com/ltlogo.png" arrow="{{true}}" borderRadius="{{true}}" titlePosition="middle">工单审核</am-list-item>
</view> 
<view onTap="myOrder">
  <am-list-item thumb="https://lterweima.oss-cn-shenzhen.aliyuncs.com/ltlogo.png" arrow="{{true}}" borderRadius="{{true}}" titlePosition="middle">我的工单</am-list-item>
</view>  -->

<view onTap="toTiaoQian">
  <am-list-item thumb="https://lterweima.oss-cn-shenzhen.aliyuncs.com/ltlogo.png" arrow="{{true}}" borderRadius="{{true}}" titlePosition="middle">修改跳纤信息</am-list-item>
</view>